1er/BloonsTD6/bloonsgame.dtd

<!ELEMENT bloonsGame (monos, heroes, mapas, bloons, partidas)>
<!ELEMENT monos (mono+)>
<!ELEMENT mono (nombre, precioCompraMono, precioVentaMono, alcance)>
<!ATTLIST   mono idMono ID #REQUIRED 
            categoria (primario | militar | magia | apoyo) #REQUIRED
            velocidadDisparo (lenta | media | rapida | ultrarapida) #REQUIRED>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT precioCompraMono (#PCDATA)>
<!ELEMENT precioVentaMono (#PCDATA)>
<!ELEMENT alcance (#PCDATA)>



<!ELEMENT heroes (heroe+)>
<!ELEMENT heroe (nombreHeroe, precioCompraHeroe, precioVentaHeroe, habilidades+, alcance, nivelMax)>
<!ATTLIST heroe idHeroe ID #REQUIRED 
          skin (clasico | alternativo | legendario) #REQUIRED
          velocidadDisparo (lenta | media | rapida | ultrarapida) #REQUIRED>
          
<!ELEMENT nombreHeroe (#PCDATA)>
<!ELEMENT precioCompraHeroe (#PCDATA)>
<!ELEMENT precioVentaHeroe (#PCDATA)>
<!ELEMENT habilidades (habilidad+)>
<!ELEMENT habilidad (#PCDATA)>
<!ATTLIST habilidad     idHabi ID #REQUIRED
                        cooldown CDATA #REQUIRED>

<!ELEMENT nivelMax (#PCDATA)>



<!ELEMENT mapas (mapa+)>
<!ELEMENT mapa (#PCDATA)>
<!ATTLIST mapa idMapa ID #REQUIRED
               nombre CDATA #REQUIRED
               categoriaMapa (facil | medio | dificil) #REQUIRED
               dificultadMapa (facil | medio | dificil | imposible) #REQUIRED
               rondasTotales (40 | 60 | 80 | 100) #REQUIRED
               vidasMapa (150 | 100 | 50 | 1) #REQUIRED
               recompensa (150 | 250 | 500 | 1000) #REQUIRED>




<!ELEMENT bloons (bloon+)>
<!ELEMENT bloon (nombreBloon)>
<!ELEMENT nombreBloon (#PCDATA)>

<!ATTLIST   bloon idBloon ID #REQUIRED
            velocidadMovimiento CDATA #REQUIRED
            vidaBloon CDATA #REQUIRED
            tipoBloon (normal | ceramico | camuflado | moab | emplomado) #REQUIRED>
            



<!ELEMENT partidas (partida+)>
<!ELEMENT partida (estadoPartida, torresColocadas, heroeEnJuego, bloonsEnJuego)>
<!ATTLIST partida   idPartida ID #REQUIRED
                    idMapa IDREF #REQUIRED>
<!ELEMENT estadoPartida (rondaActual, dineroJuego, vidasRestantes)>
<!ELEMENT rondaActual (#PCDATA)>
<!ELEMENT dineroJuego (#PCDATA)>
<!ELEMENT vidasRestantes (#PCDATA)>

<!ELEMENT torresColocadas (torre*)>
<!ELEMENT torre (posicion, ramas*, experiencia*, danyoTorre?, bloonsAcumulado?)>
<!ATTLIST torre idMono IDREF #REQUIRED>


<!ELEMENT posicion (x,y)>
<!ELEMENT x (#PCDATA)>
<!ELEMENT y (#PCDATA)>

<!ELEMENT ramas (rama*)>
<!ELEMENT rama (nombreRama)>
<!ATTLIST rama  nombreRama (A | B | C) #REQUIRED
                nivelRama (1 | 2 | 3 | 4 ) #REQUIRED>
<!ELEMENT nombreRama (#PCDATA)>
<!ELEMENT nivelRama (#PCDATA)>


<!ELEMENT experiencia (#PCDATA)>
<!ELEMENT danyoTorre (#PCDATA)>
<!ELEMENT bloonsAcumulado (#PCDATA)>

<!ELEMENT heroeEnJuego (nivel, experienciaAcumulada, posicion)>
<!ATTLIST heroeEnJuego idHeroe IDREF #REQUIRED>

<!ELEMENT nivel (#PCDATA)>
<!ELEMENT experienciaAcumulada (#PCDATA)>

<!ELEMENT bloonsEnJuego (bloonEnJuego+)>
<!ELEMENT bloonEnJuego (cantidadBloons)>
<!ATTLIST bloonEnJuego  idBloon IDREF #REQUIRED
                        reforzado (si | no) #REQUIRED>
<!ELEMENT cantidadBloons (#PCDATA)>